<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>GALERIA</title></head><body style="background-color: rgb(51, 153, 153); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<table style="text-align: left; width: 1078px; height: 499px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr align="center">
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 395px;"><big><big><big><br>
</big></big></big>
      <div style="text-align: center;"><big><big><big>CEM NG SAN JUAN BOSCO</big></big></big><br>

      <big><big><small><small><big>&nbsp;NUESTRO SITIO WEB</big></small></small></big></big></div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 298px;"><img style="width: 303px; height: 286px;" alt="" src="../SJB%20IMAGENES/3318233.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 352px;"><img style="width: 345px; height: 285px;" alt="" src="../SJB%20IMAGENES/Graduacion-Instituto-San-Juan-Bosco-90.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 395px;"><img style="width: 362px; height: 285px;" alt="" src="../SJB%20IMAGENES/unnamed.jpg"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 298px;"><img style="width: 303px; height: 276px;" alt="" src="file:///E:/KOMPOZER25/FOTOS%202/WhatsApp%20Image%202024-03-03%20at%2012.46.12%20AM.jpeg"></td>
      <td style="vertical-align: top; width: 352px;"><img style="width: 348px; height: 273px;" alt="" src="file:///E:/KOMPOZER25/FOTOS%202/WhatsApp%20Image%202024-03-12%20at%207.07.34%20PM%20%281%29.jpeg"><br>
      </td>
      <td style="vertical-align: top; width: 395px;"><img style="width: 361px; height: 289px;" alt="" src="file:///E:/KOMPOZER25/FOTOS%202/WhatsApp%20Image%202024-03-12%20at%207.07.34%20PM%20%282%29.jpeg"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 298px;"><img style="width: 301px; height: 279px;" alt="" src="file:///E:/KOMPOZER25/FOTOS%202/WhatsApp%20Image%202024-03-03%20at%2012.46.15%20AM%20%283%29.jpeg"><br>
      </td>
      <td style="vertical-align: top; width: 352px;"><img style="width: 344px; height: 285px;" alt="" src="file:///E:/KOMPOZER25/FOTOS%202/WhatsApp%20Image%202024-03-03%20at%2012.46.15%20AM.jpeg"><br>
      </td>
      <td style="vertical-align: top; width: 395px;"><img style="width: 358px; height: 284px;" alt="" src="file:///E:/KOMPOZER25/FOTOS%202/WhatsApp%20Image%202024-03-03%20at%2012.46.13%20AM.jpeg"><br>
      </td>
    </tr>
  </tbody>
</table>

  <br>

</body></html>